spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zn_inventory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

file.upload-dir=/Users/Admin/Documents/Intellij/zn_inventory/images